#!/bin/bash
#SBATCH --job-name=ddp-cifar10   # create a short name for your job
#SBATCH --partition=gpu
#SBATCH --cpus-per-task=2        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem=32G                # total memory per node (4 GB per cpu-core is default)
#SBATCH --nodes=2                # Number of nodes
#SBATCH --ntasks=2               # Number of tasks
#SBATCH --ntasks-per-node=1      # Number of tasks per node
#SBATCH --gpus-per-task=a100:1   # Number of GPUs per task
#SBATCH --time=05:00:00          # total run time limit (HH:MM:SS)


export MASTER_PORT='12355'

echo "SLURM NUM NODES="$SLURM_JOB_NUM_NODES
echo "SLURM TASKS PER NODE="$SLURM_TASKS_PER_NODE

export WORLD_SIZE=$((SLURM_NTASKS))
echo "WORLD_SIZE="$WORLD_SIZE

master_addr=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_ADDR=$master_addr
echo "MASTER_ADDR="$MASTER_ADDR

module purge

eval "$(conda shell.bash hook)"

conda activate rapids-24.08

srun python DDP_CIFAR10_Model.py --epochs=5
